VITE_ENV=dev
VITE_API_URL=http://localhost:8080/api
VITE_APP_NAME="Admin App"

# OAuth 2.0
VITE_OAUTH2_GOOGLE_URL='http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:4200/auth/oauth2/redirect'
VITE_OAUTH2_FACEBOOK_URL=
VITE_OAUTH2_GITHUB_URL=
